# portfolio-payroll-manager-worker-service-v1

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  Dockerfile-prd  LICENSE  README.md  Readme.md  compose.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
application/: pom.xml
application/src/test/java/mock/: Classes.java
collection/: Payroll.postman_collection.json
contra-cheque/: pom.xml
contra-cheque/src/main/docker/: wait-for-db.sh
contra-cheque/src/main/docker/bucket/: Dockerfile  index.js
contra-cheque/src/main/docker/mysql/: init.sql
contra-cheque/src/main/java/com/nexus/java/api/: ApiApplication.java
contra-cheque/src/main/java/com/nexus/java/api/runner/: Run.java
contra-cheque/src/main/java/com/nexus/java/api/secure/: FiltersRequestsSecurity.java
contra-cheque/src/main/java/com/nexus/java/api/secure/authentication/: AuthenticationLoginUser.java
contra-cheque/src/main/java/com/nexus/java/api/secure/exception/: Error.java
contra-cheque/src/main/java/com/nexus/java/api/secure/exception/global/: CustomExceptionHandler.java
contra-cheque/src/main/java/com/nexus/java/api/secure/filter/: AuthenticateRoutesUser.java  ValidateTokenPerRequest.java
contra-cheque/src/main/java/com/nexus/java/api/secure/routes/: RoutesLists.java
contra-cheque/src/main/resources/: application-dev.properties  application-dev.yml  application-hml.properties  application-hml.yml  application-prd.properties  application-prd.yml  application.properties  application.yml  banner.txt
contra-cheque/src/test/java/com/nexus/contracheque/database/mysql/repository/impl/: PrincipalRepositoryImplTest.java
contra-cheque/src/test/java/com/nexus/contracheque/mocks/: Classes.java  EmployeeBaseMasterMock.java  EmployeeMock.java  LoginDTOMock.java  RegisterDTOMock.java  S3FileMock.java  TokenMock.java  UserMock.java
contra-cheque/src/test/java/com/nexus/contracheque/service/: AdminServiceTest.java  EmployeeServiceTest.java  PaycheckEmployeeServiceTest.java
contra-cheque/src/test/java/com/nexus/contracheque/validations/: EmployeeDataIntegrityServiceTest.java
contra-cheque/src/test/resources/: application-test.properties
documents/collection/: Payroll.postman_collection.json
documents/diagrams/: tables.drawio  user.drawio
domain/: pom.xml
domain/src/main/java/com/nexus/java/api/domain/dto/: AdministratorToDomain.java  LoginEmployeeToDomain.java  RegisterEmployeeToDomain.java
domain/src/main/java/com/nexus/java/api/domain/dto/domain/: AllEmployeesDomain.java  LoginAdministratorDomain.java  LoginDomain.java  LoginEmployeeDomain.java
domain/src/main/java/com/nexus/java/api/domain/exception/: EmployeeNotAdminException.java  InvalidContentTypeException.java  InvalidPaycheckDateException.java  UserNotAdminException.java
domain/src/main/java/com/nexus/java/api/domain/mapper/application/: AllEmployees.java  LoginAdministrator.java  LoginEmployee.java
domain/src/main/java/com/nexus/java/api/domain/mapper/infrastructure/: Employee.java  EmployeeDbPrincipal.java
domain/src/main/java/com/nexus/java/api/domain/mapper/infrastructure/enums/: Profession.java  UserRole.java
domain/src/main/java/com/nexus/java/api/domain/model/: Employee.java  LoginAdministratorModel.java  LoginEmployeeModel.java  RegisterEmployeeModel.java
domain/src/main/java/com/nexus/java/api/domain/persistence/: AdministratorPersistence.java  EmployeePersistence.java  PaycheckEmployeePersistence.java
domain/src/main/java/com/nexus/java/api/domain/service/: AdministratorService.java  EmployeeService.java  PaycheckEmployeeService.java
domain/src/main/java/com/nexus/java/api/domain/service/impl/: AdministratorServiceImpl.java  EmployeeServiceImpl.java  PaycheckEmployeeServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/nexus/java/api/infrastructure/Mapper/: EmployeeMapper.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/adapter/: AdministratorAdapter.java  EmployeeAdapter.java  PaycheckEmployeeAdapter.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/connect/: ConnectProperties.java  ConnectionFactory.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/entity/: EmployeeEntity.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/entity/enums/: Profession.java  UserRole.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/exceptions/: EmployeeAlreadyException.java  EmployeeNotFoundException.java  EmptyEmployeeListException.java  SQLNexusException.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/repository/: EmployeeRepository.java  PrincipalRepository.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/repository/impl/: PrincipalRepositoryImpl.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/validation/repository/: EmployeeValidationRepository.java  PaycheckEmployeeValidationRepository.java
infrastructure/src/main/java/com/nexus/java/api/infrastructure/validation/repository/impl/: EmployeeValidationRepositoryImpl.java  PaycheckEmployeeValidationRepositoryImpl.java
infrastructure/src/test/java/connect/: ConnectionFactoryTest.java
infrastructure/src/test/java/mocks/: EmployeeDbPrincipalMock.java  EmployeeMock.java  LoginDTOMock.java  RegisterEmployeeModelMock.java  S3FileMock.java  TokenMock.java  UserMock.java
infrastructure/src/test/java/repository/impl/: PrincipalRepositoryImplTest.java
infrastructure/src/test/java/service/: AdminServiceTest.java  EmployeeServiceTest.java  PaycheckEmployeeServiceTest.java
infrastructure/src/test/java/validation/repository/: EmployeeValidationRepositoryTest.java
src/main/docker/bucket/: index.js  package-lock.json  package.json
src/main/docker/mysql/: init.sql
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.properties
src/test/resources/integration_tests/authentication/: case_login_ok.json  case_without_bearer_token_login.json  case_without_bearer_token_register.json
(+123 files in other folders)
