<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexus.java.api</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>application</module>
        <module>infrastructure</module>
        <module>domain</module>
        <module>contra-cheque</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.base.version>3.2.4</spring.boot.base.version>
        <spring.base.version>6.1.4</spring.base.version>
        <spring.test.base.version>6.1.4</spring.test.base.version>
        <lombok.version>1.18.28</lombok.version>
        <jacoco.version>0.8.10</jacoco.version>
        <model.mapper.version>3.2.0</model.mapper.version>
        <com.mysql.version>8.0.33</com.mysql.version>
        <spring.web.version>6.1.5</spring.web.version>
        <nexus.java.lib.security>master-350901246c-1</nexus.java.lib.security>
        <nexus.java.lib.validations>-e8395ac93a-1</nexus.java.lib.validations>
        <nexus.java.lib.utils>master-f9c6f54ad6-1</nexus.java.lib.utils>
        <nexus.java.lib.aws>main-b3f64280d5-1</nexus.java.lib.aws>
        <h2.version>2.2.224</h2.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.nexus.java.api</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexus.java.api</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexus.java.api</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web-services</artifactId>
                <version>${spring.boot.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.base.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${com.mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.igorcampos-dev</groupId>
                <artifactId>nexus.java.lib.security</artifactId>
                <version>${nexus.java.lib.security}</version>
            </dependency>

            <dependency>
                <groupId>com.github.igorcampos-dev</groupId>
                <artifactId>nexus.java.lib.aws</artifactId>
                <version>${nexus.java.lib.aws}</version>
            </dependency>

            <dependency>
                <groupId>com.github.igorcampos-dev</groupId>
                <artifactId>nexus.java.lib.validations</artifactId>
                <version>${nexus.java.lib.validations}</version>
            </dependency>

            <dependency>
                <groupId>com.github.igorcampos-dev</groupId>
                <artifactId>nexus.java.lib.utils</artifactId>
                <version>${nexus.java.lib.utils}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

</project>